<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 Gleb Smirnov <glebsmirnov0708@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<gresources>
  <gresource prefix="/io/gnome/gitlab/liferooter/Biography/">
    <!-- see https://gtk-rs.org/gtk4-rs/git/docs/gtk4/struct.Application.html#automatic-resources -->
    <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/window.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/calendar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/preferences.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/password-page.ui</file>

    <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/lock-symbolic.svg</file>
    <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/gear-symbolic.svg</file>
    <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/appearance-symbolic.svg</file>

    <file compressed="true">style.css</file>
    <file compressed="true">style-dark.css</file>
  </gresource>
</gresources>
