<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 Gleb Smirnov <glebsmirnov0708@gmail.com>

SPDX-License-Identifier: CC0-1.0
-->

<!-- Gleb Smirnov 2019 <glebsmirnov0708@gmail.com> -->
<component type="desktop-application">
  <id>@app-id@</id>
  <metadata_license>CC0</metadata_license>
  <!-- Insert your license of choice here -->
  <!-- <project_license>MIT</project_license> -->
  <name>Biography</name>
  <summary>Write the story of your life</summary>
  <description>
    <p>Diary application that just works.</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.gnome.org/liferooter/biography/raw/master/data/screenshots/screenshot1.png</image>
      <caption>Main window</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">https://gitlab.gnome.org/liferooter/biography</url>
  <url type="bugtracker">https://gitlab.gnome.org/liferooter/biography/issues</url>
  <content_rating type="oars-1.0" />
  <releases>
    <release version="0.0.1" date="2019-07-11" />
  </releases>
  <kudos>
     <!--
       GNOME Software kudos:
       https://gitlab.gnome.org/GNOME/gnome-software/blob/master/doc/kudos.md
     -->
     <kudo>ModernToolkit</kudo>
     <kudo>HiDpiIcon</kudo>
  </kudos>
  <developer_name>Gleb Smirnov</developer_name>
  <update_contact>glebsmirnov0708@gmail.com</update_contact>
  <translation type="gettext">@gettext-package@</translation>
  <launchable type="desktop-id">@app-id@.desktop</launchable>
</component>
